<ENTRY>
{
 "session": {
  "name": "v++_link_SysArray.hw.xilinx_u250_xdma_201830_2",
  "pid": "0",
  "uuid": "07855c5b-e314-4810-8a1c-020f3e69c4cc",
  "description": "",
  "timestamp": "0",
  "outputFiles": [
   {
    "type": "JSON",
    "mode": "CLIENT_ONLY",
    "path": "/home/ld443/sys_alveo/_x/.tlog/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2.xtl",
    "continuous": true
   },
   {
    "type": "JSON",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/ld443/sys_alveo/xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin.link_summary",
    "continuous": true
   },
   {
    "type": "BINARY_PROTOBUF",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/ld443/sys_alveo/xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin.link_summary.pb",
    "continuous": true
   }
  ]
 },
 "thisFile": "/home/ld443/sys_alveo/_x/.tlog/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2.xtl",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May 17 14:51:55 2020",
 "timestampMillis": "1589741515430",
 "buildStep": {
  "cmdId": "e8c8d48b-4a1c-46ff-9f5a-ee44e45ec2ec",
  "name": "v++",
  "logFile": "/home/ld443/sys_alveo/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw -lo ./xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2 ",
  "args": [
   "-t",
   "hw",
   "-lo",
   "./xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin",
   "SysArray.xo",
   "--platform",
   "xilinx_u250_xdma_201830_2"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:51:55 2020",
 "timestampMillis": "1589741515432",
 "status": {
  "cmdId": "e8c8d48b-4a1c-46ff-9f5a-ee44e45ec2ec",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun May 17 14:52:08 2020",
 "timestampMillis": "1589741528840",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u250_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "SysArray.hw.xilinx_u250_xdma_201830_2",
    "file": "/home/ld443/sys_alveo/xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SysArray",
     "file": "/home/ld443/sys_alveo/SysArray.xo",
     "reports": []
    },
    "sources": [],
    "cuNames": [
     "SysArray_1"
    ]
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 14:52:09 2020",
 "timestampMillis": "1589741529217",
 "buildStep": {
  "cmdId": "1a941be2-489e-4ecf-9b5d-8de75f981b85",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ld443/sys_alveo/SysArray.xo --xpfm /opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm --target hw --output_dir /home/ld443/sys_alveo/_x/link/int --temp_dir /home/ld443/sys_alveo/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/ld443/sys_alveo/SysArray.xo",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ld443/sys_alveo/_x/link/int",
   "--temp_dir",
   "/home/ld443/sys_alveo/_x/link/sys_link"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:09 2020",
 "timestampMillis": "1589741529218",
 "status": {
  "cmdId": "1a941be2-489e-4ecf-9b5d-8de75f981b85",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:28 2020",
 "timestampMillis": "1589741548033",
 "status": {
  "cmdId": "1a941be2-489e-4ecf-9b5d-8de75f981b85",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 14:52:28 2020",
 "timestampMillis": "1589741548049",
 "buildStep": {
  "cmdId": "011a70a9-23c2-43ef-aec0-bb2ad9027f72",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ld443/sys_alveo/_x/link/int/sdsl.dat -rtd /home/ld443/sys_alveo/_x/link/int/cf2sw.rtd -xclbin /home/ld443/sys_alveo/_x/link/int/xclbin_orig.xml -o /home/ld443/sys_alveo/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ld443/sys_alveo/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/ld443/sys_alveo/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/ld443/sys_alveo/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/ld443/sys_alveo/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:28 2020",
 "timestampMillis": "1589741548051",
 "status": {
  "cmdId": "011a70a9-23c2-43ef-aec0-bb2ad9027f72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:30 2020",
 "timestampMillis": "1589741550074",
 "status": {
  "cmdId": "011a70a9-23c2-43ef-aec0-bb2ad9027f72",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 14:52:30 2020",
 "timestampMillis": "1589741550082",
 "buildStep": {
  "cmdId": "4e6292a1-8a25-4ded-93e1-d113b52acca9",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram --rtdJsonFileName /home/ld443/sys_alveo/_x/link/int/cf2sw.rtd --diagramJsonFileName /home/ld443/sys_alveo/_x/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm --generatedByName v++ --generatedByVersion 2019.2.1 --generatedByChangeList 2729669 --generatedByTimeStamp Thu Dec  5 04:48:12 MST 2019 --generatedByOptions /opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw -lo ./xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2  --generatedByXclbinName SysArray.hw.xilinx_u250_xdma_201830_2 --kernelInfoDataFileName /home/ld443/sys_alveo/_x/link/int/kernel_info.dat",
  "args": [
   "--rtdJsonFileName",
   "/home/ld443/sys_alveo/_x/link/int/cf2sw.rtd",
   "--diagramJsonFileName",
   "/home/ld443/sys_alveo/_x/link/int/systemDiagramModel.json",
   "--platformFilePath",
   "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm",
   "--generatedByName",
   "v++",
   "--generatedByVersion",
   "2019.2.1",
   "--generatedByChangeList",
   "2729669",
   "--generatedByTimeStamp",
   "Thu Dec  5 04:48:12 MST 2019",
   "--generatedByOptions",
   "/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw -lo ./xclbin/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2 ",
   "--generatedByXclbinName",
   "SysArray.hw.xilinx_u250_xdma_201830_2",
   "--kernelInfoDataFileName",
   "/home/ld443/sys_alveo/_x/link/int/kernel_info.dat"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:30 2020",
 "timestampMillis": "1589741550084",
 "status": {
  "cmdId": "4e6292a1-8a25-4ded-93e1-d113b52acca9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:32 2020",
 "timestampMillis": "1589741552668",
 "status": {
  "cmdId": "4e6292a1-8a25-4ded-93e1-d113b52acca9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 14:52:32 2020",
 "timestampMillis": "1589741552678",
 "buildStep": {
  "cmdId": "d72405fe-578d-4cb4-9e08-54d332b861f2",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_xdma_201830_2 --output_dir /home/ld443/sys_alveo/_x/link/int --log_dir /home/ld443/sys_alveo/_x/logs/link --report_dir /home/ld443/sys_alveo/_x/reports/link --config /home/ld443/sys_alveo/_x/link/int/vplConfig.ini -k /home/ld443/sys_alveo/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ld443/sys_alveo/_x/link --no-info --tlog_dir /home/ld443/sys_alveo/_x/.tlog/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2 --iprepo /home/ld443/sys_alveo/_x/link/int/xo/ip_repo/mycompany_com_kernel_SysArray_1_0 --messageDb /home/ld443/sys_alveo/_x/link/run_link/vpl.pb /home/ld443/sys_alveo/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_xdma_201830_2",
   "--output_dir",
   "/home/ld443/sys_alveo/_x/link/int",
   "--log_dir",
   "/home/ld443/sys_alveo/_x/logs/link",
   "--report_dir",
   "/home/ld443/sys_alveo/_x/reports/link",
   "--config",
   "/home/ld443/sys_alveo/_x/link/int/vplConfig.ini",
   "-k",
   "/home/ld443/sys_alveo/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ld443/sys_alveo/_x/link",
   "--no-info",
   "--tlog_dir",
   "/home/ld443/sys_alveo/_x/.tlog/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2",
   "--iprepo",
   "/home/ld443/sys_alveo/_x/link/int/xo/ip_repo/mycompany_com_kernel_SysArray_1_0",
   "--messageDb",
   "/home/ld443/sys_alveo/_x/link/run_link/vpl.pb",
   "/home/ld443/sys_alveo/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 14:52:32 2020",
 "timestampMillis": "1589741552680",
 "status": {
  "cmdId": "d72405fe-578d-4cb4-9e08-54d332b861f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:27 2020",
 "timestampMillis": "1589751987978",
 "status": {
  "cmdId": "d72405fe-578d-4cb4-9e08-54d332b861f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 17:46:27 2020",
 "timestampMillis": "1589751987988",
 "buildStep": {
  "cmdId": "50cc1a15-a84e-4fb4-91c9-9bbef2803a13",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:27 2020",
 "timestampMillis": "1589751987989",
 "status": {
  "cmdId": "50cc1a15-a84e-4fb4-91c9-9bbef2803a13",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 17 17:46:28 2020",
 "timestampMillis": "1589751988002",
 "report": {
  "path": "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 17:46:28 2020",
 "timestampMillis": "1589751988014",
 "buildStep": {
  "cmdId": "f8268fbd-c24c-4982-89fe-df1eb8820053",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ld443/sys_alveo/_x/link/int/address_map.xml -sdsl /home/ld443/sys_alveo/_x/link/int/sdsl.dat -xclbin /home/ld443/sys_alveo/_x/link/int/xclbin_orig.xml -rtd /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd -o /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xml",
  "args": [
   "-a",
   "/home/ld443/sys_alveo/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/ld443/sys_alveo/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/ld443/sys_alveo/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd",
   "-o",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xml"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:28 2020",
 "timestampMillis": "1589751988015",
 "status": {
  "cmdId": "f8268fbd-c24c-4982-89fe-df1eb8820053",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:30 2020",
 "timestampMillis": "1589751990102",
 "status": {
  "cmdId": "f8268fbd-c24c-4982-89fe-df1eb8820053",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 17:46:30 2020",
 "timestampMillis": "1589751990107",
 "buildStep": {
  "cmdId": "c50f26dd-83a2-4d3d-80f7-9ee138df1073",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram --rtdJsonFileName /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd --diagramJsonFileName /home/ld443/sys_alveo/_x/link/int/systemDiagramModel_resource_use.json --diagramWithAddressesAndSlrsJsonFileName /home/ld443/sys_alveo/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "args": [
   "--rtdJsonFileName",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd",
   "--diagramJsonFileName",
   "/home/ld443/sys_alveo/_x/link/int/systemDiagramModel_resource_use.json",
   "--diagramWithAddressesAndSlrsJsonFileName",
   "/home/ld443/sys_alveo/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:30 2020",
 "timestampMillis": "1589751990109",
 "status": {
  "cmdId": "c50f26dd-83a2-4d3d-80f7-9ee138df1073",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992239",
 "status": {
  "cmdId": "c50f26dd-83a2-4d3d-80f7-9ee138df1073",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992244",
 "status": {
  "cmdId": "50cc1a15-a84e-4fb4-91c9-9bbef2803a13",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992254",
 "buildStep": {
  "cmdId": "30400054-93e2-4a13-adb8-0211fec80b88",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/ld443/sys_alveo/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/ld443/sys_alveo/_x/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd --append-section :JSON:/home/ld443/sys_alveo/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2_xml.rtd --add-section BUILD_METADATA:JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xml --add-section SYSTEM_METADATA:RAW:/home/ld443/sys_alveo/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/ld443/sys_alveo/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/ld443/sys_alveo/_x/link/int/partial.bit",
   "--force",
   "--key-value",
   "SYS:mode:hw_pr",
   "--add-section",
   ":JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.rtd",
   "--append-section",
   ":JSON:/home/ld443/sys_alveo/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ld443/sys_alveo/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992256",
 "status": {
  "cmdId": "30400054-93e2-4a13-adb8-0211fec80b88",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992702",
 "status": {
  "cmdId": "30400054-93e2-4a13-adb8-0211fec80b88",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992711",
 "buildStep": {
  "cmdId": "3d57ae78-ed15-48d6-a5cc-043ff1e88c6b",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --info /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin.info --input /home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin",
  "args": [
   "--quiet",
   "--info",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin.info",
   "--input",
   "/home/ld443/sys_alveo/_x/link/int/SysArray.hw.xilinx_u250_xdma_201830_2.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:32 2020",
 "timestampMillis": "1589751992712",
 "status": {
  "cmdId": "3d57ae78-ed15-48d6-a5cc-043ff1e88c6b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:33 2020",
 "timestampMillis": "1589751993499",
 "status": {
  "cmdId": "3d57ae78-ed15-48d6-a5cc-043ff1e88c6b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 17 17:46:33 2020",
 "timestampMillis": "1589751993524",
 "report": {
  "path": "/home/ld443/sys_alveo/_x/reports/link/system_estimate_SysArray.hw.xilinx_u250_xdma_201830_2.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 17 17:46:41 2020",
 "timestampMillis": "1589752001076",
 "report": {
  "path": "/home/ld443/sys_alveo/_x/reports/link/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 17 17:46:41 2020",
 "timestampMillis": "1589752001078",
 "report": {
  "path": "/home/ld443/sys_alveo/_x/v++_link_SysArray.hw.xilinx_u250_xdma_201830_2_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 17 17:46:41 2020",
 "timestampMillis": "1589752001345",
 "report": {
  "path": "/home/ld443/sys_alveo/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 17 17:46:41 2020",
 "timestampMillis": "1589752001353",
 "status": {
  "cmdId": "e8c8d48b-4a1c-46ff-9f5a-ee44e45ec2ec",
  "state": "CS_PASSED"
 }
}
</ENTRY>
