===============================================================================
Version:    v++ v2019.2.1 (64-bit)
Build:      SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Thu May 21 23:18:35 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SysArray
Target Device:           xilinx:u250:xdma:201830.2
Target Clock:            255MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
SysArray     ip_c  fpga0:OCL_REGION_0  SysArray        1


-------------------------------------------------------------------------------
OpenCL Binary:     SysArray
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM  URAM
------------  -----------  -----------  --  ---  ---  ----  ----
-------------------------------------------------------------------------------
