<ENTRY>
{
 "session": {
  "name": "v++_link_SysArray",
  "pid": "0",
  "uuid": "26b125b7-5a4f-465d-978d-2c8a300385f4",
  "description": "",
  "timestamp": "0",
  "outputFiles": [
   {
    "type": "JSON",
    "mode": "CLIENT_ONLY",
    "path": "/home/ld443/meng_project/SysArray8_new/_x/.tlog/v++_link_SysArray.xtl",
    "continuous": true
   },
   {
    "type": "JSON",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/ld443/meng_project/SysArray8_new/SysArray.xclbin.link_summary",
    "continuous": true
   },
   {
    "type": "BINARY_PROTOBUF",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/ld443/meng_project/SysArray8_new/SysArray.xclbin.link_summary.pb",
    "continuous": true
   }
  ]
 },
 "thisFile": "/home/ld443/meng_project/SysArray8_new/_x/.tlog/v++_link_SysArray.xtl",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 21 20:01:12 2020",
 "timestampMillis": "1590105672479",
 "buildStep": {
  "cmdId": "f0fc6589-9582-43d0-9354-dca61907370e",
  "name": "v++",
  "logFile": "/home/ld443/meng_project/SysArray8_new/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw -lo SysArray.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2 -k SysArray --kernel_frequency 255 ",
  "args": [
   "-t",
   "hw",
   "-lo",
   "SysArray.xclbin",
   "SysArray.xo",
   "--platform",
   "xilinx_u250_xdma_201830_2",
   "-k",
   "SysArray",
   "--kernel_frequency",
   "255"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:12 2020",
 "timestampMillis": "1590105672481",
 "status": {
  "cmdId": "f0fc6589-9582-43d0-9354-dca61907370e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 21 20:01:26 2020",
 "timestampMillis": "1590105686834",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u250_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "SysArray",
    "file": "/home/ld443/meng_project/SysArray8_new/SysArray.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SysArray",
     "file": "/home/ld443/meng_project/SysArray8_new/SysArray.xo",
     "reports": []
    },
    "sources": [],
    "cuNames": [
     "SysArray_1"
    ]
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 20:01:27 2020",
 "timestampMillis": "1590105687154",
 "buildStep": {
  "cmdId": "cf1f5116-3938-4d9e-a5cf-f7ba39c88797",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ld443/meng_project/SysArray8_new/SysArray.xo --xpfm /opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm --target hw --output_dir /home/ld443/meng_project/SysArray8_new/_x/link/int --temp_dir /home/ld443/meng_project/SysArray8_new/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/ld443/meng_project/SysArray8_new/SysArray.xo",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int",
   "--temp_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/link/sys_link"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:27 2020",
 "timestampMillis": "1590105687155",
 "status": {
  "cmdId": "cf1f5116-3938-4d9e-a5cf-f7ba39c88797",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:45 2020",
 "timestampMillis": "1590105705243",
 "status": {
  "cmdId": "cf1f5116-3938-4d9e-a5cf-f7ba39c88797",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 20:01:45 2020",
 "timestampMillis": "1590105705253",
 "buildStep": {
  "cmdId": "75fceed0-1b99-4b3e-8ae6-e7efa500072e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ld443/meng_project/SysArray8_new/_x/link/int/sdsl.dat -rtd /home/ld443/meng_project/SysArray8_new/_x/link/int/cf2sw.rtd -xclbin /home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.xml -o /home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:45 2020",
 "timestampMillis": "1590105705254",
 "status": {
  "cmdId": "75fceed0-1b99-4b3e-8ae6-e7efa500072e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:47 2020",
 "timestampMillis": "1590105707397",
 "status": {
  "cmdId": "75fceed0-1b99-4b3e-8ae6-e7efa500072e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 20:01:47 2020",
 "timestampMillis": "1590105707410",
 "buildStep": {
  "cmdId": "63ae4f8a-08e3-40c9-b711-afc9b86ef55c",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram --rtdJsonFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/cf2sw.rtd --diagramJsonFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm --generatedByName v++ --generatedByVersion 2019.2.1 --generatedByChangeList 2729669 --generatedByTimeStamp Thu Dec  5 04:48:12 MST 2019 --generatedByOptions /opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw -lo SysArray.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2 -k SysArray --kernel_frequency 255  --generatedByXclbinName SysArray --kernelInfoDataFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/kernel_info.dat",
  "args": [
   "--rtdJsonFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/cf2sw.rtd",
   "--diagramJsonFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModel.json",
   "--platformFilePath",
   "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm",
   "--generatedByName",
   "v++",
   "--generatedByVersion",
   "2019.2.1",
   "--generatedByChangeList",
   "2729669",
   "--generatedByTimeStamp",
   "Thu Dec  5 04:48:12 MST 2019",
   "--generatedByOptions",
   "/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw -lo SysArray.xclbin SysArray.xo --platform xilinx_u250_xdma_201830_2 -k SysArray --kernel_frequency 255 ",
   "--generatedByXclbinName",
   "SysArray",
   "--kernelInfoDataFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/kernel_info.dat"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:47 2020",
 "timestampMillis": "1590105707411",
 "status": {
  "cmdId": "63ae4f8a-08e3-40c9-b711-afc9b86ef55c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:49 2020",
 "timestampMillis": "1590105709791",
 "status": {
  "cmdId": "63ae4f8a-08e3-40c9-b711-afc9b86ef55c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 20:01:49 2020",
 "timestampMillis": "1590105709810",
 "buildStep": {
  "cmdId": "34151584-6e1d-4f58-a57b-0a96369ec9f4",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_xdma_201830_2 --kernel_frequency 255 --output_dir /home/ld443/meng_project/SysArray8_new/_x/link/int --log_dir /home/ld443/meng_project/SysArray8_new/_x/logs/link --report_dir /home/ld443/meng_project/SysArray8_new/_x/reports/link --config /home/ld443/meng_project/SysArray8_new/_x/link/int/vplConfig.ini -k /home/ld443/meng_project/SysArray8_new/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ld443/meng_project/SysArray8_new/_x/link --no-info --tlog_dir /home/ld443/meng_project/SysArray8_new/_x/.tlog/v++_link_SysArray --iprepo /home/ld443/meng_project/SysArray8_new/_x/link/int/xo/ip_repo/mycompany_com_kernel_SysArray_1_0 --messageDb /home/ld443/meng_project/SysArray8_new/_x/link/run_link/vpl.pb /home/ld443/meng_project/SysArray8_new/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_xdma_201830_2",
   "--kernel_frequency",
   "255",
   "--output_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int",
   "--log_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/logs/link",
   "--report_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/reports/link",
   "--config",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/vplConfig.ini",
   "-k",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/link",
   "--no-info",
   "--tlog_dir",
   "/home/ld443/meng_project/SysArray8_new/_x/.tlog/v++_link_SysArray",
   "--iprepo",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/xo/ip_repo/mycompany_com_kernel_SysArray_1_0",
   "--messageDb",
   "/home/ld443/meng_project/SysArray8_new/_x/link/run_link/vpl.pb",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 20:01:49 2020",
 "timestampMillis": "1590105709811",
 "status": {
  "cmdId": "34151584-6e1d-4f58-a57b-0a96369ec9f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510393",
 "status": {
  "cmdId": "34151584-6e1d-4f58-a57b-0a96369ec9f4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510416",
 "buildStep": {
  "cmdId": "1b493881-b017-4977-b186-254725b1847e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510418",
 "status": {
  "cmdId": "1b493881-b017-4977-b186-254725b1847e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510448",
 "report": {
  "path": "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510479",
 "buildStep": {
  "cmdId": "c25fcc8a-5b75-42f5-b23a-757d22e91de2",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ld443/meng_project/SysArray8_new/_x/link/int/address_map.xml -sdsl /home/ld443/meng_project/SysArray8_new/_x/link/int/sdsl.dat -xclbin /home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.xml -rtd /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd -o /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xml",
  "args": [
   "-a",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd",
   "-o",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xml"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:30 2020",
 "timestampMillis": "1590117510481",
 "status": {
  "cmdId": "c25fcc8a-5b75-42f5-b23a-757d22e91de2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:32 2020",
 "timestampMillis": "1590117512445",
 "status": {
  "cmdId": "c25fcc8a-5b75-42f5-b23a-757d22e91de2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 23:18:32 2020",
 "timestampMillis": "1590117512450",
 "buildStep": {
  "cmdId": "8e9b7e7f-5c5b-4d08-86c8-410901860444",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram --rtdJsonFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd --diagramJsonFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModel_resource_use.json --diagramWithAddressesAndSlrsJsonFileName /home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "args": [
   "--rtdJsonFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd",
   "--diagramJsonFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModel_resource_use.json",
   "--diagramWithAddressesAndSlrsJsonFileName",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:32 2020",
 "timestampMillis": "1590117512452",
 "status": {
  "cmdId": "8e9b7e7f-5c5b-4d08-86c8-410901860444",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514490",
 "status": {
  "cmdId": "8e9b7e7f-5c5b-4d08-86c8-410901860444",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514504",
 "status": {
  "cmdId": "1b493881-b017-4977-b186-254725b1847e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514512",
 "buildStep": {
  "cmdId": "a27bea5d-4142-436d-ba2c-d9e7761836a6",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd --append-section :JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray_xml.rtd --add-section BUILD_METADATA:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xml --add-section SYSTEM_METADATA:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/partial.bit",
   "--force",
   "--key-value",
   "SYS:mode:hw_pr",
   "--add-section",
   ":JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.rtd",
   "--append-section",
   ":JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ld443/meng_project/SysArray8_new/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514514",
 "status": {
  "cmdId": "a27bea5d-4142-436d-ba2c-d9e7761836a6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514767",
 "status": {
  "cmdId": "a27bea5d-4142-436d-ba2c-d9e7761836a6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514775",
 "buildStep": {
  "cmdId": "2b75f183-d2d4-4c99-a913-87c5122a4edd",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --info /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin.info --input /home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin",
  "args": [
   "--quiet",
   "--info",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin.info",
   "--input",
   "/home/ld443/meng_project/SysArray8_new/_x/link/int/SysArray.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:34 2020",
 "timestampMillis": "1590117514776",
 "status": {
  "cmdId": "2b75f183-d2d4-4c99-a913-87c5122a4edd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:35 2020",
 "timestampMillis": "1590117515553",
 "status": {
  "cmdId": "2b75f183-d2d4-4c99-a913-87c5122a4edd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 21 23:18:35 2020",
 "timestampMillis": "1590117515573",
 "report": {
  "path": "/home/ld443/meng_project/SysArray8_new/_x/reports/link/system_estimate_SysArray.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 21 23:18:40 2020",
 "timestampMillis": "1590117520923",
 "report": {
  "path": "/home/ld443/meng_project/SysArray8_new/_x/reports/link/v++_link_SysArray_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 21 23:18:40 2020",
 "timestampMillis": "1590117520924",
 "report": {
  "path": "/home/ld443/meng_project/SysArray8_new/_x/v++_link_SysArray_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 21 23:18:41 2020",
 "timestampMillis": "1590117521171",
 "report": {
  "path": "/home/ld443/meng_project/SysArray8_new/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 21 23:18:41 2020",
 "timestampMillis": "1590117521180",
 "status": {
  "cmdId": "f0fc6589-9582-43d0-9354-dca61907370e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
